<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook original-version='18.1' source-build='2019.4.6 (20194.20.0427.1919)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3+ (Multiple Connections)' inline='true' name='federated.0l4fyuc01a8wnk1ej504j1joaikm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties2' name='excel-direct.1xtw26e08mk2km18516cc10eyftp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UGOCHI/OneDrive/Desktop/DSCI 5360/Project_Ugochi_Madumere.twb Files/Data/DSCI 5360/us-counties2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hospital bed allocation USA' name='excel-direct.0mt0hei1ke7umq16l1r3f0ron6zj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UGOCHI/OneDrive/Desktop/DSCI 5360/Project_Ugochi_Madumere.twb Files/Data/DSCI 5360/Hospital bed allocation USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet3].[state]' />
              <expression op='[Bed allocation by state].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xtw26e08mk2km18516cc10eyftp' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:D180:no:A1:D180:0' header='yes' outcome='6'>
              <column datatype='string' name='Month/year' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='Active' ordinal='2' />
              <column datatype='integer' name='Death' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mt0hei1ke7umq16l1r3f0ron6zj' name='Bed allocation by state' table='[&apos;Bed allocation by state$&apos;]' type='table'>
            <columns gridOrigin='A1:L53:no:A1:L53:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total ICU Beds' ordinal='2' />
              <column datatype='integer' name='Available Hospital Beds' ordinal='3' />
              <column datatype='integer' name='Potentially Available Hospital Beds*' ordinal='4' />
              <column datatype='integer' name='Available ICU Beds' ordinal='5' />
              <column datatype='integer' name='Potentially Available ICU Beds*' ordinal='6' />
              <column datatype='integer' name='Adult Population' ordinal='7' />
              <column datatype='integer' name='Population 65+' ordinal='8' />
              <column datatype='integer' name='Projected Infected Individuals' ordinal='9' />
              <column datatype='integer' name='Projected Hospitalized Individuals' ordinal='10' />
              <column datatype='integer' name='Projected Individuals Needing ICU Care' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month/year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ICU Beds]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Hospital Beds]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potentially Available Hospital Beds*]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available ICU Beds]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potentially Available ICU Beds*]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Population]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Infected Individuals]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Hospitalized Individuals]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Individuals Needing ICU Care]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Available Hospital Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Available ICU Beds]' role='measure' type='quantitative' />
      <column caption='Ratio Cases to bed' datatype='string' name='[Calculation_1390486439362662401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(MAX([Active])/MAX([Available ICU Beds])))+&apos;:&apos;+&apos;1&apos;' />
      </column>
      <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potentially Available Hospital Beds*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potentially Available ICU Beds*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Projected Hospitalized Individuals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Projected Individuals Needing ICU Care]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Projected Infected Individuals]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Available ICU Beds]' derivation='Max' name='[max:Available ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Max' name='[max:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total ICU Beds]' derivation='Max' name='[max:Total ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Population]' derivation='Sum' name='[sum:Adult Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Available Hospital Beds]' derivation='Sum' name='[sum:Available Hospital Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Available ICU Beds]' derivation='Sum' name='[sum:Available ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potentially Available Hospital Beds*]' derivation='Sum' name='[sum:Potentially Available Hospital Beds*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potentially Available ICU Beds*]' derivation='Sum' name='[sum:Potentially Available ICU Beds*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected Hospitalized Individuals]' derivation='Sum' name='[sum:Projected Hospitalized Individuals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected Individuals Needing ICU Care]' derivation='Sum' name='[sum:Projected Individuals Needing ICU Care:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected Infected Individuals]' derivation='Sum' name='[sum:Projected Infected Individuals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total ICU Beds]' derivation='Sum' name='[sum:Total ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390486439362662401]' derivation='User' name='[usr:Calculation_1390486439362662401:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481967' measure-ordering='alphabetic' measure-percentage='0.518033' show-structure='true' />
    </datasource>
    <datasource caption='us-counties' inline='true' name='federated.1owy6ma15xbkg31enl1mm11slnwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='excel-direct.0s2ht5y0w1igrv12tdbuj15s2x8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UGOCHI/OneDrive/Desktop/DSCI 5360/us-counties.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hospital bed allocation USA' name='excel-direct.1qp156h1vh3r071dpk5z11di75ic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UGOCHI/OneDrive/Desktop/DSCI 5360/Hospital bed allocation USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[us-counties].[state]' />
              <expression op='[Bed allocation by state].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0s2ht5y0w1igrv12tdbuj15s2x8q' name='us-counties' table='[&apos;us-counties$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qp156h1vh3r071dpk5z11di75ic' name='Bed allocation by state' table='[&apos;Bed allocation by state$&apos;]' type='table'>
            <columns gridOrigin='A1:L53:no:A1:L53:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total ICU Beds' ordinal='2' />
              <column datatype='integer' name='Available Hospital Beds' ordinal='3' />
              <column datatype='integer' name='Potentially Available Hospital Beds*' ordinal='4' />
              <column datatype='integer' name='Available ICU Beds' ordinal='5' />
              <column datatype='integer' name='Potentially Available ICU Beds*' ordinal='6' />
              <column datatype='integer' name='Adult Population' ordinal='7' />
              <column datatype='integer' name='Population 65+' ordinal='8' />
              <column datatype='integer' name='Projected Infected Individuals' ordinal='9' />
              <column datatype='integer' name='Projected Hospitalized Individuals' ordinal='10' />
              <column datatype='integer' name='Projected Individuals Needing ICU Care' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ICU Beds]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Hospital Beds]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potentially Available Hospital Beds*]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available ICU Beds]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potentially Available ICU Beds*]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Population]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Infected Individuals]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Hospitalized Individuals]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Individuals Needing ICU Care]</local-name>
            <parent-name>[Bed allocation by state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Available Hospital Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Available ICU Beds]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[Calculation_1390486437928484864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([deaths])/MAX([cases]))*100' />
      </column>
      <column caption='Ratio Cases to Bed' datatype='string' name='[Calculation_1390486439990542342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(MAX([cases])/MAX([Total ICU Beds])))+&apos;:&apos;+&apos;1&apos;' />
      </column>
      <column caption='Ratio Cases to Death' datatype='string' name='[Calculation_1390486439994179591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(MAX([cases])/MAX([deaths])))+&apos;:&apos;+&apos;1&apos;' />
      </column>
      <column caption='Color Grading ' datatype='string' name='[Calculation_1390486440017670152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([cases] &gt; 100000) THEN &apos;HIGH&apos;&#13;&#10;ELSEIF MAX ([cases] &gt;= 50000) THEN &apos;MED&apos;&#13;&#10;ELSE &apos;LOW&apos;&#13;&#10;END' />
      </column>
      <column caption='F11' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population 65+]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
      <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Count' name='[cnt:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Count' name='[cnt:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='CountD' name='[ctd:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Available ICU Beds]' derivation='Max' name='[max:Available ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total ICU Beds]' derivation='Max' name='[max:Total ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Min' name='[min:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Available Hospital Beds]' derivation='Sum' name='[sum:Available Hospital Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Available ICU Beds]' derivation='Sum' name='[sum:Available ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total ICU Beds]' derivation='Sum' name='[sum:Total ICU Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390486437928484864]' derivation='User' name='[usr:Calculation_1390486437928484864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390486439994179591]' derivation='User' name='[usr:Calculation_1390486439994179591:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1390486440017670152]' derivation='User' name='[usr:Calculation_1390486440017670152:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.308333' measure-ordering='alphabetic' measure-percentage='0.691667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cases/Death/Bed Summary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Cases/Death/Bed Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases &amp; ICU Bed'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Ratio Cases to Bed' datatype='string' name='[Calculation_1390486439990542342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(MAX([cases])/MAX([Total ICU Beds])))+&apos;:&apos;+&apos;1&apos;' />
            </column>
            <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Total ICU Beds]' derivation='Max' name='[max:Total ICU Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1390486439990542342]' derivation='User' name='[usr:Calculation_1390486439990542342:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' included-values='non-null' />
          <manual-sort column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[:Measure Names]</column>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]</column>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[:Measure Names]' />
              <size column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[:Measure Names]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases/Death /Bed'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Color Grading ' datatype='string' name='[Calculation_1390486440017670152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([cases] &gt; 100000) THEN &apos;HIGH&apos;&#13;&#10;ELSEIF MAX ([cases] &gt;= 50000) THEN &apos;MED&apos;&#13;&#10;ELSE &apos;LOW&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total ICU Beds]' derivation='Max' name='[max:Total ICU Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1390486440017670152]' derivation='User' name='[usr:Calculation_1390486440017670152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486440017670152:nk]' />
              <lod column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486440017670152:nk]' />
              <lod column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486440017670152:nk]' />
              <lod column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk] + [federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk])</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases/Death Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter from='20200121' function='range' level='[md:date:ok]' to='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[sum:cases:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk] + [federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk])</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases/Death/Bed Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Ratio Cases to Bed' datatype='string' name='[Calculation_1390486439990542342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(MAX([cases])/MAX([Total ICU Beds])))+&apos;:&apos;+&apos;1&apos;' />
            </column>
            <column caption='Ratio Cases to Death' datatype='string' name='[Calculation_1390486439994179591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(MAX([cases])/MAX([deaths])))+&apos;:&apos;+&apos;1&apos;' />
            </column>
            <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total ICU Beds]' derivation='Max' name='[max:Total ICU Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1390486439990542342]' derivation='User' name='[usr:Calculation_1390486439990542342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1390486439994179591]' derivation='User' name='[usr:Calculation_1390486439994179591:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' />
              <size column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439994179591:nk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]&gt; Cases</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]&gt; Deaths</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]&gt; ICU Beds</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]&gt; Cases to Bed</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439994179591:nk]&gt; Cases to Death</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison Cases/Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison Cases/ICU bed'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Ratio Cases to Bed' datatype='string' name='[Calculation_1390486439990542342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(MAX([cases])/MAX([Total ICU Beds])))+&apos;:&apos;+&apos;1&apos;' />
            </column>
            <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Total ICU Beds]' derivation='Max' name='[max:Total ICU Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1390486439990542342]' derivation='User' name='[usr:Calculation_1390486439990542342:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]' />
              <geometry column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' />
              <size column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]' />
              <lod column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)] + [federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)])</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Cases/Ratio of Cases to Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Ratio Cases to Death' datatype='string' name='[Calculation_1390486439994179591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(MAX([cases])/MAX([deaths])))+&apos;:&apos;+&apos;1&apos;' />
            </column>
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1390486439994179591]' derivation='User' name='[usr:Calculation_1390486439994179591:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' />
              <lod column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439994179591:nk]' />
              <geometry column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439994179591:nk]&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439994179591:nk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)] + [federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)])</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1390486437928484864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([deaths])/MAX([cases]))*100' />
            </column>
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1390486437928484864]' derivation='User' name='[usr:Calculation_1390486437928484864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486437928484864:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486437928484864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Death </run>
                <run fontsize='8'>&lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Death Rate &lt;[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486437928484864:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU Bed &amp; State'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column datatype='integer' name='[Total ICU Beds]' role='measure' type='quantitative' />
            <column-instance column='[Total ICU Beds]' derivation='Max' name='[max:Total ICU Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Map Spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
              <size column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' />
              <text column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' />
              <geometry column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owy6ma15xbkg31enl1mm11slnwi].[Latitude (generated)]</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='State &amp; Death rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1390486437928484864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([deaths])/MAX([cases]))*100' />
            </column>
            <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1390486437928484864]' derivation='User' name='[usr:Calculation_1390486437928484864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200518' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486437928484864:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owy6ma15xbkg31enl1mm11slnwi].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486437928484864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486437928484864:qk]</rows>
        <cols>[federated.1owy6ma15xbkg31enl1mm11slnwi].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ICU Bed/Cases per State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='us-counties' name='federated.1owy6ma15xbkg31enl1mm11slnwi' />
      </datasources>
      <datasource-dependencies datasource='federated.1owy6ma15xbkg31enl1mm11slnwi'>
        <column caption='Cases 1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
        <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='24500' id='10' name='ICU Bed &amp; State' w='82400' x='800' y='1000'>
                </zone>
                <zone h='73500' id='12' name='Comparison Cases/ICU bed' w='41200' x='800' y='25500'>
                </zone>
                <zone h='73500' id='20' name='Cases/Death/Bed Summary' w='41200' x='42000' y='25500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='15' name='Comparison Cases/ICU bed' pane-specification-id='2' param='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439990542342:nk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='16' name='Comparison Cases/ICU bed' pane-specification-id='1' param='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' type='color' w='16000' x='83200' y='46750'>
              </zone>
              <zone h='8125' id='17' name='Comparison Cases/ICU bed' pane-specification-id='2' param='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:Total ICU Beds:qk]' type='color' w='16000' x='83200' y='54875'>
              </zone>
              <zone h='8625' id='21' name='Cases/Death/Bed Summary' param='[federated.1owy6ma15xbkg31enl1mm11slnwi].[max:cases:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='63000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Covid 19 was first detected at Washington DC in January 2020 and  spread to all the states in USA by March 2020' captured-sheet='Interactive Map Spread' id='1' />
                  <story-point caption='Cases grew rapidly  from January to May. The first death was recorded in February and continued to rise until May' captured-sheet='Cases/Death Trend' id='2' />
                  <story-point caption='Newyork has so far recorded the highest number of cases' captured-sheet='Cases by State' id='3' />
                  <story-point caption='Newyork also has the highest number of Deaths with a death rate of 10.25% although Michigan has the highest death rate (11.64%) as indicated by the color saturation' captured-sheet='Deaths by State' id='4' />
                  <story-point caption='Michigan with the highest death rate followed by Newyork' captured-sheet='State &amp; Death rate' id='5' />
                  <story-point caption='A comparison of cases vs death shows that Newyork leads by a  landslide followed by Illinois, California and Michigan ' captured-sheet='Comparison Cases/Death' id='6' />
                  <story-point caption='However, comparing the ratio of cases to death shows another State is leading ' captured-sheet='Comparison Cases/Ratio of Cases to Death' id='7' />
                  <story-point caption='For every 9 cases in Michigan 1 person dies ' captured-sheet='Comparison Cases/Ratio of Cases to Death' id='8'>
                    <capturedDeltas>
                      <worksheet name='Comparison Cases/Ratio of Cases to Death'>
                        <filter class='categorical' column='[federated.1owy6ma15xbkg31enl1mm11slnwi].[usr:Calculation_1390486439994179591:nk]'>
                          <groupfilter function='member' level='[usr:Calculation_1390486439994179591:nk]' member='&quot;9:1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The distribution of ICU beds accross states in the USA shows California, Texas and Florida as the highest recipients  ' captured-sheet='ICU Bed &amp; State' id='9' />
                  <story-point caption='Newyork and Illinois have the highest number of Covid 19 cases while Michigan has the highest death rate but California and Texas have the highest distribution of ICU bed' captured-sheet='Cases &amp; ICU Bed' id='10' />
                  <story-point caption='The saturation on the Map shows states with the highest number of cases while the saturation on the dot shows states with the highest number of ICU beds. Clearly Newyork and Illinois are the most critical ' captured-sheet='Comparison Cases/ICU bed' id='11' />
                  <story-point caption='Newyork is clearly an outlier with the highest number of Cases and Death followed by Illinois but lacking in resources to manage the growing figures' captured-sheet='Cases/Death /Bed' id='12' />
                  <story-point caption='There is urgent need to make ICU beds available in Newyork, Illinois and Michigan as the Pandemic continues to rise with no solution in sight' captured-sheet='Cases/Death/Bed Summary' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
